{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "openTest": "node_modules\\.bin\\cypress open",
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "recordDashboardTest": "npm run test -- --record -- key (key produced in dashbaord) --reporter mochawesome",
    "GreenKartTest": "npm run test -- --spec \"cypress/integration/examples/GreenKart/*\""
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.3.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-iframe": "^1.0.1"
  },
  "dependencies": {
    "multiple-cucumber-html-reporter": "^1.18.3"
  }
}
